<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="text-center ">
        <div class="row" >
            <div id="header" class="bg col-12">    
               <h2>Header</h2> 
            </div>
            <div id="main" class="bg col-6">
                <h2>Main</h2> 
            </div>
            <div id="empty" class="bg col-3">
                <h2>Empty</h2>
            </div>
            <div id="sidebar" class="bg col-3">
                <h2>Sidebar</h2>
            </div>
            <div id="footer" class="bg col-12">
                <h2>Footer</h2>
            </div>
        </div>
    </div>

    <style>
        .row{
            height: 100vh;
            margin: 0;
        }
        .bg{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkcyan;
            color: black;
            font-weight: 600;
            border: 1px solid #000;
            border-radius: 6px;
        }

        #header{
            background-color: orange;
        }
        #main{
            background-color: rgb(0, 119, 255);
        }
        #empty{
            background-color: white;
        }
        #sidebar{
            background-color: rgb(211, 85, 85);
        }
        #footer{
            background-color: green;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>